/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6
*/

Console.Write("Введите число:");
int a = int.Parse(Console.ReadLine());

if  ( a<100 )
{
  Console.WriteLine("Третий цифры нет");  
  return;
}

while (a>=1000) a /= 10;

Console.WriteLine(a % 10);
