// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// Вводим число
Console.Write("Введите  число:");
int a = int.Parse(Console.ReadLine());

if (a%2 == 0) Console.WriteLine($"число {a} четное ");
else Console.WriteLine($"число {a} не четное ");

//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

int i = 2;
Console.Write($"В числе: {a} есть четные числа: ");
while (i <= a) {
    Console.Write($"{i}, ");
    i = i + 2;
};
